# zenos-assembler

./: .gitattributes  LICENSE  README.md  ZenosAssembler.sln
src/Zenos.Assembler/: Zenos.Assembler.csproj
src/Zenos.Assembler/Assembly/: Assembler.cs  AssemblerParser.cs  Symbol.cs  SymbolTable.cs  SymbolType.cs
src/Zenos.Assembler/Assembly/AST/: AssemblyDirective.cs  AssemblyListing.cs  Data.cs  ExternDeclaration.cs  FixedOperandDefinition.cs  GlobalDeclaration.cs  Imm16Operand.cs  Imm32Operand.cs  Imm64Operand.cs  Imm8Operand.cs  ImmOperand.cs  Instruction.cs  InstructionDefinition.cs  InstructionDefinitions.cs  InstructionEmitter.cs  MemoryOperand.cs  Operand.cs  OperandDefinition.cs  OperandSize.cs  OperandType.cs  OperandTypeDefinition.cs  Register16Operand.cs  Register32Operand.cs  Register64Operand.cs  Register8Operand.cs  RegisterOperand.cs  SectionDeclaration.cs  SectionEntry.cs  SectionLabel.cs  SymbolOperand.cs
src/Zenos.Assembler/Compiler/: Instruction.cs  ZenosMethodCompiler.cs
src/Zenos.Assembler/Linker/: ElfHeader32.cs  ElfHeader64.cs  ElfHeaderIdent.cs  Endian.cs  EndianAwareBinaryReader.cs  EndianAwareBinaryWriter.cs  Endianness.cs  FileType.cs  IBinaryWritable.cs  IdentClass.cs  IdentData.cs  LinkerFormatType.cs  MachineType.cs  NativeInt.cs  ProgramHeader.cs  ProgramHeaderFlags.cs  ProgramHeaderType.cs  Section.cs  SectionAttribute.cs  SectionHeaderEntry.cs  SectionHeaderEntry32.cs  SectionHeaderEntry64.cs  SectionKind.cs  SectionType.cs  SymbolBinding.cs  SymbolEntry32.cs  SymbolEntry64.cs  SymbolType.cs  SymbolVisibility.cs  Version.cs
tests/Zenos.Tests/: AssemblerParsingTests.cs  AssemblerTests.cs  ElfTests.cs  InstructionEmitterTests.cs  TestHelpers.cs  Zenos.Assembler.Tests.csproj
tests/Zenos.Tests/resources/Assembler/: basic.asm  comments.asm  hello.asm  minimal.asm  variables.asm
