<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Zenos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stack\**" />
    <EmbeddedResource Remove="Stack\**" />
    <None Remove="Stack\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GosuParser" Version="2.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
  </ItemGroup>

</Project>
